div {
    &.slider-wrapper {
        width: 100vw;
        // height: calc(100vh - 220px);
        height: 600px;
        position: relative;
        overflow: hidden;
        display: flex;
        .slider-content {
            position: relative;
            width: 100%;
            height: 600px;
            transition: all 1s ease;
            display: flex;

            .main {
                width: 100%;
                height: 100%;

                img {
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    width: 100vw;
                }}}
   
        i {
            position: absolute;
            z-index: 1000000;

            &.bi-arrow-left-circle,
            &.bi-arrow-right-circle {
                cursor: pointer;
                font-size: 50px;
                top: 50%;
                color: gray;
            }

            &.bi-arrow-left-circle {
                left: 35px;
            }

            &.bi-arrow-right-circle {
                right: 35px;
            }
        }}

    &.desc-hero {
        position: absolute;
        z-index: 999;
        top: 35%;
        left: 30%;
        right: 30%;
        text-align: center;
        color: white;
        font-size: 20px;

        h2.main-title {
            font-size: 40px;
        }
        div {
            text-align: center;

            height: 5px;
            background-color: #ffbe00;
            width: 130px;
            margin: 20px auto;
        }
    }
}

@media (max-width:1000px){
  div.desc-hero p{
    display: none;
   }
   div.desc-hero h2.main-title{
    font-size: 40px;
   }
}