@mixin display {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header {
    width: 100%;
    height: 220px;

}

// top-header-styles
div {

    &.top-header {
        height: 17%;
        padding: 0px 30px;
        background-color: #242424;
        color: white;
        @include display();

        div {
            &.list {
                display: none;
            }
        }

        div {
            &.top-header-links {
                width: 40%;
                padding-left: 25%;

                a {
                    color: white;
                    margin: 0px 10px;
                    font-size: 20px;

                    &:hover {
                        color: #ffbe00;
                    }
                }
            }
        }
    }

    i {

        &.bi-geo-alt-fill,
        &.bi-telephone-fill,
        &.bi-envelope-fill {
            margin-right: 6px;
        }
    }
}

// add middleHeader styles
div {
    &.middle-header {
        height: 50%;
        padding: 0px 30px;
        @include display();
        background-color: #f3f2f2;
        box-shadow: 0px 0px 1px 0px gray;

        div {
            &.logo {
                b {
                    color: rgb(77, 77, 77);
                    font-size: 35px;
                    letter-spacing: 3px;
                }

            }

            &.search-main {
                width: 700px;
                height: 60px;
                background-color: rgb(255, 255, 255);
                border-radius: 20px;
                overflow: hidden;
                position: relative;
                border: 2px solid #a8a8a8;

                input {
                    width: 100%;
                    height: 100%;
                    font-size: 20px;
                    padding-left: 20px;
                    border: none;
                }

                i.bi-search {
                    position: absolute;
                    top: 7px;
                    right: 20px;
                    font-size: 30px;
                    color: gray;
                    cursor: pointer;
                }
            }

            &.icons-middle {
                text-align: center;

                i {
                    font-size: 30px;
                    cursor: pointer;

                    &.bi-cart2 {
                        margin-right: 20px;
                    }
                }

                width:100px;

            }
        }
    }
}

// navbar styles
div {
    .nav-header {
        height: calc(220px - 67%);

        ul {
            @include display();
            justify-content: center;
            height: 100%;

            li {
                padding: 22px;
                color: #525452;
                font-size: 18px;
                cursor: pointer;
                vertical-align: middle;

                &:hover {
                    background-color: #f3f2f2;
                }

            }
        }
    }
}




// Media
@media (max-width: 832px) {

    .top-header-place,
    .top-header-phone,
    .top-header-email {
        display: none;
    }

    div.top-header div.top-header-links {

        display: flex;
        width: 80%;
        padding-left: 20%;
    }

    a {
        color: white;
        margin: 0px 10px;
        font-size: 30px;

    }

    div.middle-header {
        height: 40%;
        padding: 0px 15px;
    }

    div.logo {
        b {
            display: none;
        }
    }

    div.middle-header div.search-main {
        width: 300px;
    }

    div.icons-middle i {
        font-size: 20px;

        &.bi-cart2 {
            margin: 0px 10px;
        }
    }
    //------
    
    div{
        &.list{
            display: flex !important;

            i{
                &.bi-list{
                    font-size: 30px;
                    cursor: pointer;
                }
            }
        }
        &.nav-header{
            background-color: #4e4e4fcf;
             position: fixed;
             
           top:36px;
           z-index: 45;
           width:350px;
            height: 100vh;
            left:-350px;
            ul{
                  flex-direction: column;
                  li{
                    font-size: 25px;
                    font-weight: bold;
                    color:#ffbe00;
                    width: 100%;
                    text-align: center;
                    padding: 24;
                    transition: all .2s ease;
                  }   
            }
          
        
           
           
        }
    }
    

}

@media (min-width:833px) and (max-width:1194px) {

    .top-header-place {
        display: none;
    }

    div.top-header div.top-header-links {
        display: flex;
        width: 250px;
        padding-left: 20px;
    }

    a {
        color: white;
        margin: 0px 10px;
        font-size: 30px;
    }

    div.middle-header {
        height: 40%;
        padding: 0px 20px;
    }

    div.middle-header div.search-main {
        width: 470px;
    }

    div.icons-middle i {
        font-size: 20px;

        &.bi-cart2 {
            margin: 0px 10px;
        }
    }



}